BOT_TOKEN=6536173279:AAGoLWJbv7-iE_71TRncmeq3MCkmCfCy8e8
API_ID=29736877
API_HASH=6238bdbf7f4a191a71e7e768dcfccc97
### CHROME EXEC PATH ? LEAVE THIS BLANK ###
EXEC_PATH=GOOGLE_CHROME_SHIM
### OPTIONAL ###
REQUEST_TIMEOUT=20
SUPPORT_GROUP_LINK=https://t.me/dolunaydestek
LOG_GROUP=-1001688405125
