BOT_TOKEN=6536173279:AAFk0_vQXYTbfLljcXMZCMK6ijLifaWbKHk
API_ID=20765181
API_HASH=e8ec2b740ac91dfce31faa3ef654d1a4
### CHROME EXEC PATH ? LEAVE THIS BLANK ###
EXEC_PATH=GOOGLE_CHROME_SHIM
### OPTIONAL ###
REQUEST_TIMEOUT=30
SUPPORT_GROUP_LINK=https://t.me/dolunaydestek
LOG_GROUP=-1001688405125
